<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nass Gameplay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

  <style>
    body{
      overflow: hidden;
    }

    @font-face {
      font-family: 'gag';
      src: url(gagalin/Gagalin-Regular.otf);
    }


    .top-left-div {

      position: absolute;
      top: 0;
      left: 0;

      z-index: 999;
      /* Ensure it's on top of other elements */
    }

    .bottom-left-div {

      position: absolute;
      bottom: 0;
      left: 0;

      z-index: 999;
      /* Ensure it's on top of other elements */
    }

    .cover-img {
      position: absolute;
      right: 50%;
      left: 50%;
      top: 20%;
      z-index: 999;
      /* Ensure it's on top of other elements */
    }


    .cover-img img{
      height: 600px;

    }

    .data {
      position: absolute;
      right: 50%;
      left: 12%;


      /* top: 24%; */

      z-index: 999;

    }



    .content .title h1 {
      text-wrap: nowrap;
      margin-top: 150px;
      margin-left: 70px;
      font-family: 'gag';
      letter-spacing: 2px;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
      text-decoration: underline;
      /* font-weight: bold; */
      font-style: italic;
      font-size: 85px;
      color: green;
    }

    .grid {
      display: inline-flex;
      margin-left: 30px;
      margin-top: 40px;

    }

    .grid .num {
      text-align: center;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      padding: 5px;
      border: 2px solid black;
      background-color: rgb(223, 223, 35);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .grid .num h2 {
      font-style: italic;
      color: #000;
    }

    .grid .question {
      padding-left: 25px;
    }

    .grid .question {
      font-size: 50px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 900;

    }


    .choose {
      border: 3px solid rgb(219, 219, 35);
      width: 35em;
      background: transparent;
      margin-left: 75px;
      margin-top: 30px;
      text-align: center;
      border-radius: 17.5em;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 0;

    }

    .choose p {
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }



    .next {
      border: 5px solid rgb(219, 219, 35);
      width: 10em;
      color: aliceblue;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 900;
      margin-left: 455px;
      background-color: green;
      margin-top: 60px;
      text-align: center;
      border-radius: 17.5em;
      padding-left: 5px;
      transition: 1.5s;
      font-size: 25px;
    }

    .next:hover {
      border: 5px solid green;

      background-color: rgb(219, 219, 35);

    }



    .counter {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      border: 3px rgb(151, 151, 59) solid;
      margin: 100px;
      padding: 10px;
      align-items: center;

    }

    .counter p {
      text-align: center;
      font-size: 35px;
      padding-top: 30%;
    }

    .counter img {
      position: absolute;

    }



    .popup-container {
      align-items: center;
      display: none;
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1000px;
      height: 500px;
      padding: 20px;
      text-align: center;
      background-color: transparent;
      /* border: 2px solid rgb(255, 0, 0); */
      border-radius: 10px;
      z-index: 1000;
    }

    .popup-container h2 {
      color: red;
      margin-bottom: 10px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: 3px;
      font-weight: 900;
    }

    .popup-container img {
      width: 680px;
      height: 550px;
    }


    .popup-container p {
     color: aliceblue;
    }

  </style>

</head>

<body align="center">

  <audio src="imgs/correct-ans.mp3" class="correct-ans"></audio>
  <audio src="imgs/wrong-ans.mp3" class="wrong-ans"></audio>
  <audio src="imgs/game-sound.mp3" class="game-sound" autoplay></audio>
  <audio src="imgs/alarm.wav" class="alarm"> </audio>



  <div class="top-left-div">
    <div class="map-2024">
      <img width="100%" height="160" class="mb-2" src="imgs/NASS-Academy.png" alt="">
    </div>
  </div>


  <div class="fullcontent">


    <div class="counter">
      <p id="timer">00:15</p>
      <img src="imgs/time-removebg-preview.png" alt="">
    </div>
  
  
  
    <div class="cover-img">
      <img src="imgs/q5.png" alt="">
    </div>
  
  
    <div class="data">
  
      <div class="content">
        <div class="title">
          <h1>Get to know us.</h1>
  
        </div>
      </div>
  
      <div class="grid">
        <div class="num">
          <h2>5</h2>
        </div>
        <div class="question">
          <p>What NAAS offers?</p>
        </div>
      </div>
  
  
      <button class="choose0 choose" onclick="wrong_ans();false_ans();wrong()">
        <div class="container" onclick="">
          <p>Galleries & Studios</p>
        </div>
  
      </button>
  
  
      <button class="choose active" onclick="correct();true_ans()">
        <div class="container" onclick="correct()">
          <p>Training Centers & Education Schools</p>
        </div>
  
      </button>
  
  

      <button class="choose1 choose" onclick="wrong_ans();false_ans();wrong1()">
        <div class="container" onclick="">
          <p>Factories & Companies</p>
        </div>
  
      </button>
  
  
  
      <button class="next" onclick="window.location.href='index-6.html'">Let's Go!</button>
  
    </div>
  
    <div class="bottom-left-div">
  
      <div class="map-2024">
        <img width="100%" class="mb-2" src="imgs/corner11.png" alt="">
      </div>
  
    </div>
  
  


  </div>

        <!-- Popup container for time's up message -->
        <div class="popup-container" id="popup">
  
  
          <img src="imgs/timeup.png"  alt="Wrong Icon">
          <h2>Time's Up!</h2>
          <p>Sorry, your time is up.</p>
        </div>


        <script>
          var timer; // Declare timer variable outside of window.onload function
      
          window.onload = function () {
            var seconds = 15;
            timer = setInterval(function () {
              seconds--;
              var minutes = Math.floor(seconds / 60);
              var remainingSeconds = seconds % 60;
      
              document.getElementById('timer').innerHTML = ('0' + minutes).slice(-2) + ':' + ('0' + remainingSeconds).slice(-2);
      
              if (seconds <= 0) {
                clearInterval(timer);
                displayPopup(); // Show popup when timer reaches 00:00
              }
            }, 1000);
          };
      
          function displayPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            document.querySelector('.game-sound').pause();
            document.body.style.backgroundColor = 'black';
            document.querySelector('.fullcontent').style.display = 'none';
            document.querySelector('.alarm').play();
      
          }
      
          function correct() {
        clearInterval(timer); // Pause the timer
        var buttons = document.querySelectorAll('.choose');
        var correctAudio = document.querySelector('.correct-ans');
        var wrongAudio = document.querySelector('.wrong-ans');
        var isCorrect = false;
      
        for (var i = 0; i < buttons.length; i++) {
          if (buttons[i].classList.contains('active')) {
            buttons[i].style.backgroundColor = 'rgb(18, 185, 60)';
            buttons[i].style.color = 'whitesmoke'; // Set text color to white
            // correctAudio.play();
            // wrongAudio.pause();
            isCorrect = true;
          } 
        }
      
        if (!isCorrect) {
          wrong_ans(); // Call wrong_ans() only if the answer is incorrect
      
        }
      }
      
      
      // Call showAlert() function inside your wrong() and wrong1() functions
      function wrong() {
          clearInterval(timer); // Pause the timer
          document.querySelector('.choose0').style.backgroundColor = 'rgb(254, 29, 80)';
          document.querySelector('.choose0').style.color = 'whitesmoke'; // Set text color to white
      
          // Adding a delay of 1000 milliseconds (1 second) before calling showAlert()
          setTimeout(function() {
              showAlert(); // Display the alert
          }, 1000); // 1000 milliseconds = 1 second
      }
      
      function wrong1(){
          clearInterval(timer); // Pause the timer
          document.querySelector('.choose1').style.backgroundColor = 'rgb(254, 29, 80)';
          document.querySelector('.choose1').style.color = 'whitesmoke'; // Set text color to white
          setTimeout(function() {
              showAlert(); // Display the alert
          }, 1000); // 1000 milliseconds = 1 second
        
        }
      
      
      
      function showAlert() {
          // Display the alert with a "Try Again" button
          var result = confirm("Wrong answer, you can try again.");
          
          // If user clicks OK, refresh the page
          if (result) {
              location.reload();
          }
      }
      
      
      function true_ans(){
        document.querySelector('.correct-ans').play();
      
      }
      
      
      function false_ans(){
        document.querySelector('.wrong-ans').play();
      
      }
      
      
          function wrong_ans() {
      
      document.querySelector('.next').style.display = 'none'
      
      }
      
      
      
      
        </script>
        
        
        
        

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>